{
  "version": 2,
  "builds": [
    {
      "src": "./api/bmkg-gempa.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/bmkg-gempa.js"
    }
  ]
}
